APP_PORT = 5000

APP_SECRET = bcvgdferdgfgdtrgdfgsdfsvxccvgf

DB_PASSWORD = dFltb79OEyLyszLo

LINK_WEB = http://localhost:5000

DB_URI = mongodb+srv://dodinhphu:dFltb79OEyLyszLo@self-learning.efiaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority